spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:security

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4d1753ffecf974
spring.mail.password=4386b31d0846b2
